# MySQl Configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myrecipeapp
spring.datasource.username=root
spring.datasource.password=KAM17.07il!!
# sql queries being shown on the console
spring.jpa.show-sql=true
# constantly updating database, without creating new everytime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

